name: Android CI

on:
  push:
    branches-ignore: ["stash/**"]
    paths-ignore: [ '**.md', 'docs/**' ]
  pull_request:
    branches: [ "master" ]
    paths-ignore: [ '**.md', 'docs/**' ]
  workflow_dispatch: {}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  unit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: ./.github/actions/setup

      - name: Unit Test
        run: ./gradlew testDebugUnitTest --stacktrace

      - name: Upload unit test reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: unit-test-report
          path: |
            **/build/reports/tests/testDebugUnitTest/**
            **/build/test-results/testDebugUnitTest/**
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: ./.github/actions/setup

      # 스모크 + 정적체크 (빠르게 실패하도록)
      - name: Assemble & static checks
        run: |
          ./gradlew \
            assembleDebug \
            lintDebug \
            --stacktrace

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug
          path: app/build/outputs/apk/debug/**
          retention-days: 7

      - name: Upload all Lint reports
        uses: actions/upload-artifact@v4
        with:
          name: lint-reports
          path: '**/build/reports/lint-results-*.html'
          retention-days: 7
      - name: Upload lint SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: '**/build/reports/lint-results.sarif'